\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear SVM}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Margin}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hyperplanes for classification}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function}}{3}{figure.2}}
\newlabel{hl}{{2}{3}{Loss Function}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear SVM}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces not linearly separable data}}{4}{figure.3}}
\newlabel{nlsd}{{3}{4}{not linearly separable data}{figure.3}{}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel Method}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data separated non-linearly}}{5}{figure.4}}
\newlabel{nlsd}{{4}{5}{Data separated non-linearly}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and Issue}{5}{section.4}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontiers}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-gradient Descent}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate descent}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiclass SVM}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support Vector Clustering}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayesian SVM}{6}{subsection.5.6}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Probabilistic SVM}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Least Square SVM, LS-SVM}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example for the data}}{7}{figure.5}}
\newlabel{ring}{{5}{7}{An example for the data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supervised Classification SVM}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result when polynomial kernel is applied}}{8}{figure.6}}
\newlabel{poly}{{6}{8}{Result when polynomial kernel is applied}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result when $p=1$ and rbf kernel is applied}}{9}{figure.7}}
\newlabel{rbf}{{7}{9}{Result when $p=1$ and rbf kernel is applied}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result when $p=0.4$ and rbf kernel with $\gamma $=default}}{9}{figure.8}}
\newlabel{7}{{8}{9}{Result when $p=0.4$ and rbf kernel with $\gamma $=default}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces rbf SVM score vs. $p$, $\gamma =$ default}}{10}{figure.9}}
\newlabel{svma1}{{9}{10}{rbf SVM score vs. $p$, $\gamma =$ default}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result when $p=0.2$ and rbf kernel with $\gamma _1$=default and $\gamma _2=25$}}{10}{figure.10}}
\newlabel{6}{{10}{10}{Result when $p=0.2$ and rbf kernel with $\gamma _1$=default and $\gamma _2=25$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rbf kernel SVM score $\gamma =$default vs. $\gamma =25$}}{11}{figure.11}}
\newlabel{svma2}{{11}{11}{rbf kernel SVM score $\gamma =$default vs. $\gamma =25$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result when $p=0.6$ and rbf kernel with $\gamma _1=250$ and $\gamma _2=25$}}{11}{figure.12}}
\newlabel{8}{{12}{11}{Result when $p=0.6$ and rbf kernel with $\gamma _1=250$ and $\gamma _2=25$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces rbf kernel SVM score $\gamma =25$ vs. $\gamma =250$}}{11}{figure.13}}
\newlabel{svma3}{{13}{11}{rbf kernel SVM score $\gamma =25$ vs. $\gamma =250$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unsupervisied Classification PCA}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KPCA result when using poly kernel}}{12}{figure.14}}
\newlabel{PCA1}{{14}{12}{KPCA result when using poly kernel}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KPCA result when using poly kernel}}{12}{figure.15}}
\newlabel{PCA3}{{15}{12}{KPCA result when using poly kernel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces KPCA result when using different $\gamma $}}{13}{figure.16}}
\newlabel{PCA5}{{16}{13}{KPCA result when using different $\gamma $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces KPCA result when using different $\gamma $}}{13}{figure.17}}
\newlabel{PCA7}{{17}{13}{KPCA result when using different $\gamma $}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
