\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear SVM}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Margin}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hyperplanes for classification}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function}}{3}{figure.2}}
\newlabel{hl}{{2}{3}{Loss Function}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{section*.2}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear SVM}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces not linearly separable data}}{4}{figure.3}}
\newlabel{nlsd}{{3}{4}{not linearly separable data}{figure.3}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel Method}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data separated non-linearly}}{5}{figure.4}}
\newlabel{nlsd}{{4}{5}{Data separated non-linearly}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and Issue}{5}{section.4}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontiers}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-gradient Descent}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate descent}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiclass SVM}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support Vector Clustering}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayesian SVM}{6}{subsection.5.6}}
\citation{12}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Probabilistic SVM}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Least Square SVM, LS-SVM}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Problem for Final Report}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example for my problem}}{7}{figure.5}}
\newlabel{ring}{{5}{7}{An example for my problem}{figure.5}{}}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
